# PrinterClub

./: PrinterClub.slnx
PrinterClub.Data/: BidProvePrintData.cs  CompanyLite.cs  CompanyRepository.cs  MemberCertPrintData.cs  PrintOptions.cs  PrinterClub.Data.csproj  RCompanyLite.cs  RCompanyRepository.cs  ReceiptPrintData.cs
PrinterClub.Printing/: BidProvePrintDocumentFactory.cs  BidProveRenderer.cs  ChineseMoneyUpper.cs  ChineseNumerals.cs  DateParts.cs  MemberCertBatchPrintDocument.cs  MemberCertBatchPrintDocumentFactory.cs  MemberCertRenderer.cs  PaperSizeHelper.cs  PrinterClub.Printing.csproj  ReceiptBatchPrintDocumentFactory.cs  ReceiptFeeCalculator.cs  ReceiptRenderer.cs  YearMonthParts.cs
PrinterClub.WinForms/: BidProvePrintForm.cs  CompanyDetailForm.cs  Form1.cs  MemberCertPrintForm.cs  PrinterClub.WinForms.csproj  Program.cs  RCompanyDetailForm.cs  ReceiptPrintForm.cs  printerClub.db
Transferred/: Program.cs
Transferred/Transferred/: Program.cs  output.db
Transferred/Transferred/sourceData/: company.txt
Transferred/Transferred/sourceData/com/: 030.txt  054.txt  059.txt  064.txt  089.txt  1001.txt  1003.txt  1004.txt  1006.txt  1008.txt  1021.txt  1022.txt  105.txt  109.txt  2035.txt  303.txt  308.txt  346.txt  439.txt  504.txt  630.txt  668.txt  675.txt  729.txt  800.txt  848.txt  895.txt
Transferred/sourceData/: Rcompany.txt
Transferred/sourceData/com/: 007.txt  029.txt  032.txt  1005.txt  1010.txt  1011.txt  1012.txt  1013.txt  1014.txt  1018.txt  1019.txt  102.txt  1020.txt  1036.txt  1045.txt  1047.txt  1164.txt  140.txt  166.txt  175.txt  188.txt  426.txt  480.txt  574.txt  739.txt  780.txt  806.txt
