A001|輔仁大學大傳系廣告組||1|新北市新莊區中正路510號||242|
A002|輔仁大學應用美術系||1|新北市新莊區中正路510號||242|
A003|輔仁大學總圖期刊室||1|新北市新莊區中正路510號||242|
A004|東海大學美術系||1|台中市西屯區大度山||407|
A005|東海大學總圖期刊室||1|台中市西屯區大度山||407|
A006|東吳大學總圖期刊室||1|台北市士林區外雙溪||111|
A007|師範大學總圖期刊室||1|台北市和平東路一段162號||106|
A008|師範大學科技學院工業教育系||5|台北市和平東路一段162號||106|
A009|師範大學圖文傳播系||1|台北市和平東路一段162號||106|
A010|政治大學總圖期刊室||1|台北市木柵指南路二段64號||116|
A011|台灣大學總圖期刊室||1|台北市羅斯福路四段1號||106|
A012|中興大學總圖期刊室||1|台中市國光路||402|
A013|清華大學總圖期刊室||1|新竹市光復路二段101號||300|
A014|交通大學總圖期刊室||1|新竹市大學路1001號||300|
A015|中央大學總圖期刊室||1|桃園縣中壢市五權里||320|
A016|台北師院美勞系||1|台北市愛國西路一段||100|
A017|實踐專校美工科||1|台北市大直街62巷3號||104|
A018|實踐專校總期刊室||1|台北市大直街62巷3號||104|
A019|世新大學總期刊室||1|台北市木柵路一段17巷1號||116|
A020|世新大學傳播學院平面傳播系||5|台北市木柵路一段17巷1號||116|
A021|國立台灣藝術大學印藝系||1|台北縣板橋市大觀路一段59號||220|
A022|靜宜大學總圖期刊室||1|台中縣沙鹿鎮中棲路200號||433|
A023|國立高雄師範大學總圖期刊室||1|高雄市和平一路116號||802|
A024|台中高工印刷科||5|台中市工學路5號||402|
A025|台中高工圖書館||1|台中市工學路5號||402|
A026|高雄高工印刷科||5|高雄市建工路419號||807|
A027|大安高工印刷科||5|台北市復興南路二段52號||106|
A028|中國文化大學印刷傳播系||5|台北市陽明山山仔后華岡||112|
A029|中國文化大學造紙印刷研究所||5|台北市陽明山山仔后華岡||112|
A030|新竹師院美勞系||1|新竹市南大路521號||300|
A031|國立中央圖書館||1|台北市中山南路20號||100|
A032|台北市立師範學院圖書館||1|台北市愛國西路1號||100|
A033|行政院新聞局出版事業處||1|台北市天津街2號||100|
B001|蕭耀輝  教授||1|台北市仁愛路四段300巷20弄4號5樓||106|
B002|魏尚敬  顧問||1|台北市三民路107巷10之2號3樓||105|
B003|陳澄澈  顧問||1|台北市興隆路四段213巷1號4樓之3||116|
B004|財團法人印刷工業技術研究中心||1|新北市三重區光復路一段61巷27號11樓之3||241|
B005|高雄市印刷商業同業公會||5|高雄市博愛二路366號7樓之1||807|
B006|台南市印刷商業同業公會||5|台南市永福路二段152巷24號||700|
B007|台灣省印刷商業聯合會||5|台中市豐原區中山路252號||420|
B008|台中市印刷商業同業公會||1|台中市市府路39號7樓之1||403|
B009|基隆市公會||1|基隆市延平路19號之1  2樓||200|
B010|台北市印刷商業同業公會||1|台北市昆明街220號7樓||108|
B012|李所長   興才||1|台北市北投明德路284號5樓||112|
B013|陳理事長  恩泉||1|台北市士林區中正路620號3樓||111|
B014|金神國際有限公司|魏翰林  先生|1|台北市南京東路五段40號19樓之4||105|
C001|香港印藝學會||1|九龍官塘巧明街95號世達中心13樓G室|||
C002|香港印刷業商會||1|香港灣仔莊士敦道48之50號2樓|||
C003|中國印刷雜誌編輯部||1|北京市西城區車公庄大街5號|||
C004|柯達圖文影像集團大中華區|沈海祥  主席|1|北京嘉里中心南座9層||100020|
C005|北京印刷學院||1|北京、大興、黃村|||
C006|中國北京大學  信息管理系|蕭東發  教授|1|中國北京市|||
C007|壯光舍印刷株式會社|竹內一 取締役社長|1|東京都荒川區東日暮里6-20-9|||
C008|順達貿易公司|呂文博|1|香港上環皇后街1號帝后華庭2座18樓F室|||
C009|晉江市人民政府|洪于權|1|福建省晉江市羅山街道世紀大道南1號|||
C010|東北印刷廠廠部辦公室|張  吉  先生|1|中國瀋陽市和平區三好街27號|||
C011|溫洲市印刷行業協會|陳副會長  平勛|1|中國溫洲市惠民路109號|||
C012|上海界龍實業股份有限公司|費鈞德  先生|1|上海市浦東新區川周公路7111號|||
C013|中國印刷及設備器材工業協會|王副理事長  德茂|1|北京市宣武區永安路106號2層||100050|
C014||林和安|1|香港銅鑼灣屈臣道七號金都大廈地下商場13號C|||
C015|國家輕工業局|楊副局長  志海|1|中國.北京阜外大街乙22號||100833|
C016|福建省包裝裝潢印刷行業協會|許譯界  副會長|1|晉江市永和巴厝高科技研發區|||
C018|廈門總商會|陳大中|1|中國福建省廈門市中山路18號5樓|||
C019|中國印刷技術協會|武理事長  文祥|1|北京市宣武區太平街6號,富力摩根中心E座818室|||
C020||張樹棟   先生|1|中國北京复外玉南路普惠南里22樓333號|||
C021|中國印刷博物館|魏志剛   先生|1|北京.大興.黃村.興華北路25號||102600|
C022|廈門海外聯誼會|陳副主委  耀中|1|中國福建省廈門市思明西路58號|||
C023|廈門海外聯誼會|歐陽建  會長|1|中國福建省廈門市白鷺洲路16號|||
C024|晉江市包裝印刷協會||1|中國福建省晉江市青陽糖廠辦事處二樓|||
C025|中國輕工包裝印刷公司|趙劍璞|1|中國.北京.琉璃廠東街22號|||
C026|中國科學院自然科學史研究所|潘吉星  教授|1|中國北京市東城朝內大街137號|||
C027|中國印刷及設備器材工業協會|譚教授  俊嶠|1|北京建國門外朗家園北京印刷二廠內||100022|
C028|海峽文藝出版社|吳珊珊  主編|1|福州市東水路76號省新聞出版大樓14層|||
C029|中國廈門大學音樂系|周暢  教授|1|廈門市前埔區店上西里13號1203室|||
C030|中國人民政治協商會議廈門市委員會|林宗熙  主任|1|廈門市白鷺洲路16號政協大樓|||
C031|晉江市僑台外事局|李尚丹  副局長|1|福建省晉江市青陽街道南山路1號|||
C032|廈門市新聞出版局|魏振宗  副局長|1|福建省廈門市湖濱一里26號閩南大廈20層|||
C033|中共晉江市委統戰部聯絡科|施偉群  先生|1|福建省晉江市青陽孫厝頭1號市委大院|||
C034|福建省文聯委員|吳世安  先生|1|福建省廈門市公園西路18號|||
C035|晉江市深滬鎮人民政府|張朝陽  鎮長|1|福建省晉江市深滬鎮路北1號|||
C036|廈門市新聞出版局|于浩  局長|1|福建省廈門市湖濱東路64號湖光大廈三樓|||
C037|廣東省印刷協會|張香玉   副理事長|1|廣州市環市東路水蔭路11號508室|||
C038|廈門市委宣傳部|洪碧玲   部長|1|廈門市湖濱北路61號|||
C039|廈門對外圖書交流中心|張叔言   總經理|1|廈門市禾祥西路68號光華大廈4樓|||
C040|廈門市同安區委|高玉順   書記|1|廈門市同安區銀湖中路1號|||
C041|晉江市深滬鎮人民政府|許文倡   鎮長|1|晉江市深滬鎮路北1號|||
C042|中國印刷集團公司|陳向東  常委書記|1|北京市西城區車公庄大街甲4號物華大廈3層|||
C043|中國印刷技術協會|張雙儒  常務副理事長|1|北京市西城區車公庄大街乙5號|||
C044|福建省人民政府|葉雙瑜  副省長|1|中國福州華林路76號|||
C045|福建省包裝裝潢印刷行業協會|呂東海  常務副會長|1|福建省福州市省府路一號金皇大廈12層|||
C046|福建省出版總社|陳秋平  社長|1|福州市東水路76號|||
C047|福建省龍岩市人民政府|張斯良  副市長|1|福建省龍岩市新羅區和平路62號|||
C048|福建省新聞出版局|張良練  處長|1|福建省福州市東水路76號福建出版中心大樓20層|||
C049|泉州市印刷協會|張帆  會長|1|福建省泉州市豐澤區祥遠路東星苑C座|||
C050|天津藝虹印刷發展有限公司|邱毓敏  總經理|1|天津空港物流加工區航空路168號|||
C051|政協廈門市同安區委員會|程  欣  副主席|1|廈門市同安區銀胡路1號|||
C052|德盛行實業有限公司|陳榮旋  董事總經理|1|香港柴灣永泰道50號港利中心901-906室|||
D001|經濟部中小企業處|賴處長  杉貴|1|台北市羅斯福路二段95號3樓||106|
D002|經濟部中小企業處||1|台北市羅斯福路二段95號2樓||106|
D003|經濟部工業局||1|台北市信義路三段41-3號||106|
D004|經濟部工業局第三組||1|台北市信義路三段41-3號||106|
D005|經濟部國貿局||1|台北市湖口街1號||100|
D006|經濟部商業司||1|台北市福州街15號||100|
D007|經濟部產業諮詢委員會貿易審議委員會|王連常福   先生|1|台北市建國北路二段69號||104|
D008|經濟部國貿局第二組||1|台北市湖口街1號||100|
D009|行政院新聞局||1|台北市天津街2號||100|
D010|內政部社會司||1|南投縣中興新村府西路71號3樓||540|
D011|中華民國對外貿易發展協會市場開發二處||1|台北市基隆路一段333號||110|
D012|中華民國對外貿易發展協會|鄭勉修|1|台北市基隆路一段333號5樓||110|
D013|國際貿易資訊中心|資料服務組|1|台北市基隆路一段333號5樓||110|
D014|中華民國全國商業總會||1|台北市復興南路一段390號6樓||106|
D015|中華民國工商協進會||1|台北市復興南路一段390號13樓||106|
D016|中華民國全國工業總會||1|台北市復興南路一段390號12樓||106|
D017|中華民國雜誌協會||1|台北市羅斯福路一段43號2樓||100|
D018|中國國民黨中央組織發展委員會社會部||1|台北市八德路二段232號||104|
D019|台灣造紙公會||1|台北市八德路三段20號5樓||105|
D020|台灣區紙器工業同業公會||1|新北市板橋區民生路一段33號10樓之1||220|
D021|台灣省工業會||1|台北市復興南路一段390號8樓之3||106|
D022|台北市工業會||1|台北市重慶北路三段347號3樓之2||103|
D023|高雄市工業會||1|高雄市前金區大同二路145號3樓||801|
D024|台北市紙商業同業公會||1|台北市峨嵋街122號2樓之9||108|
D025|台北縣工業會||1|新北市板橋區重慶路66號4樓||220|
E002|貿易週刊||1|台北市松江路350號5樓資料組||104|
E003|包裝工業雜誌社||1|台北市文林路488號7樓||111|
E004|工業雜誌社||1|台北市復興南路一段390號12樓||106|
E005|中國生產力中心圖書館||1|新北市汐止區新台五路一段79號之3,1樓(遠東世界中心)||221|
E006|印刷人雜誌社||1|台中市忠孝路64號||402|
E007|財團法人中華民國職業訓練研究發展中心||1|台北市復興南路一段390號11樓||106|
E008|亞格出版社  印象市場編輯部||1|台北市八德路一段5號4樓||100|
E009|中華民國工商建設研究會||1|台北市建國南路二段201號6樓||106|
E010|硩赬篞~股份有限公司|曾副總經理   正夫|1|台北市民權東路六段38號||114|
E011|硩赬篞~股份有限公司||1|台北市民權東路六段38號||114|
E012|中興紙業股份有限公司|營業部|1|宜蘭縣五結鄉台興南路9號||268|
E013|久興紙業股份有限公司||1|台北市建國北路三段98號3樓||104|
E014|正隆公司后里廠   品服組||1|台中市后里區三豐路2號||421|
E015|永豐紙業股份有限公司|林添鵬|1|新北市土城區中央路一段365巷7號6樓||236|
E016|三菱重工印刷機|林懋忠|1|新北市板橋區萬板路818巷2號||220|
E017|元茂國際企業股份有限公司||1|台北市松江路80號3樓||104|
E018|五洲彩色製版印刷股份有限公司|蕭廠長|1|台北市大南路373號2樓||111|
E019|秋雨印刷股份有限公司|林啟藩  先生|1|桃園縣龜山鄉文化一路71號||333|
E020|財團法人中技社污染防治中心|劉文華  組長|1|台北市華光街32號2樓||111|
E021|榮成紙業股份有限公司||1|台北市仁愛路二段2號6樓||100|
