<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrinterClub.Data\PrinterClub.Data.csproj" />
    <ProjectReference Include="..\PrinterClub.Printing\PrinterClub.Printing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MemberCertPrintForm.cs" />
  </ItemGroup>

</Project>